{
  "name": "vaso",
  "version": "1.0.1",
  "description": "Glass effect for React",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm build && (bunchee --watch --no-clean & devjar dev site)",
    "build": "rm -rf dist && bunchee",
    "build:site": "pnpm build && devjar build site --origin https://vaso-react.vercel.app",
    "start:site": "devjar start site/dist",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huozhi/vaso.git"
  },
  "author": "huozhi",
  "license": "MIT",
  "packageManager": "pnpm@12.9.1",
  "devDependencies": {
    "@react-spring/web": "^10.0.1",
    "@types/node": "24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript/typescript6": "^6.0.2",
    "bunchee": "^7.0.1",
    "clsx": "^2.1.1",
    "devjar": "^1.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
